# ebury

./: .gitignore  ESTRUTURA_ENTIDADES.md  README.md  REPOSITORIOS_ESTRUTURA.md  VALIDACAO_LISTAS.md
consumer/: Dockerfile  README-INTEGRACAO.md  deploy.sh  pom.xml
consumer/k8s/: consumer-configmap.yaml  consumer-deployment.yaml  ingress.yaml  secret.yaml  service.yaml
consumer/src/main/java/com/ebury/cadastrocliente/dto/: ClienteRequestDTO.java
consumer/src/main/java/com/ebury/cadastrocliente/entity/cadastro/cliente/: AtividadePrincipal.java  Cliente.java  ClientePf.java  ClientePj.java  ContaCorrente.java  ContaCorrenteTedDoc.java  ContatoDoCliente.java  Endereco.java  EnderecoNoExteriorDoCliente.java  EstadoCivil.java  Nacionalidade.java  NaturezaJuridica.java  PorteDoCliente.java  Profissao.java  RamoDeAtividade.java  RepresentantesDoCliente.java  Sexo.java  SociosAcionistasDoCliente.java  TipoDeEndereco.java  TipoDeLogradouro.java  TipoDePessoa.java
consumer/src/main/java/com/ebury/cadastrocliente/model/: Cliente.java  ClientePf.java  ClientePj.java  EntidadesBasicas.java  TipoDePessoa.java
consumer/src/main/java/com/ebury/cadastrocliente/repository/: ClienteRepository.java  EstadoCivilRepository.java  NacionalidadeRepository.java  NaturezaJuridicaRepository.java  OriginadorRepository.java  PorteDoClienteRepository.java  RamoDeAtividadeRepository.java  SexoRepository.java  TipoDeIdentificacaoRepository.java  TipoDePessoaRepository.java  UsuarioRepository.java
consumer/src/main/java/com/ebury/cadastrocliente/service/: ClienteBuilderService.java  ClienteIntegracaoService.java  ClienteService.java  PubSubConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ebury/cadastrocliente/service/: ClienteIntegracaoServiceEntidadesRelacionadasTest.java  ClienteIntegracaoServiceTest.java
producer/: Dockerfile  README-LOCAL.md  deploy.sh  pom.xml  start-local.ps1  start-local.sh  test-api.ps1  test-api.sh  test-request.json
producer/k8s/: ingress.yaml  producer-configmap.yaml  producer-deployment.yaml  service.yaml
producer/src/main/java/com/ebury/cadastrocliente/: ProducerApplication.java
producer/src/main/java/com/ebury/cadastrocliente/config/: ApplicationConfig.java  OpenApiConfig.java
producer/src/main/java/com/ebury/cadastrocliente/controller/: ClienteController.java
producer/src/main/java/com/ebury/cadastrocliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
producer/src/main/java/com/ebury/cadastrocliente/service/: MockPubSubProducerService.java  PubSubProducerService.java
producer/src/main/java/com/ebury/cadastrocliente/validation/: FieldValidator.java  README.md  ValidationResult.java  ValidationService.java  ValidationServiceTest.java
producer/src/main/java/com/ebury/cadastrocliente/validation/annotations/: ValidacaoAgencia.java  ValidacaoArquivos.java  ValidacaoAssinaturaDigital.java  ValidacaoBairro.java  ValidacaoCep.java  ValidacaoCnpjCorretora.java  ValidacaoCodigoCorporativo.java  ValidacaoCodigoExterno.java  ValidacaoComplemento.java  ValidacaoComplementoNatureza.java  ValidacaoConta.java  ValidacaoContaCorrente.java  ValidacaoContaCorrenteTedDoc.java  ValidacaoContato.java  ValidacaoCorretorasQueRepresentam.java  ValidacaoCpfCnpjSocioAcionista.java  ValidacaoData.java  ValidacaoDataDesativacao.java  ValidacaoDesabilitado.java  ValidacaoDocumentoIdentificacao.java  ValidacaoEmail.java  (+51 more)
producer/src/main/resources/: application-dev.yml  application.yml
producer/src/test/java/com/ebury/cadastrocliente/validation/: ListValidationExample.java
(+324 files in other folders)
